K37:                                                  #isotope name 
SPIN:1.5:                                             #nuclear spin
BRANCHING_RATIO:0.9799:0.0014:                        #[%] The Branching Ratio from Severijns 2008
PROBABILITY_ELECTRON_CAPTURE:0.00080:                 #[%] The Probability of electron capture from Severijns 2008 I had to add a 0 to get thsis to come out right.
HALFLIFE:1.23651:0.00094:                             #The halflife from Shidling PRC 2014
STATISTICAL_RATE_FUNCTION:3623.9:0.7:                 #The statistical rate function from Severijns 2008
FA/FV:1.00456:                                        #Axial to Vector Ratio from Severijns 2008
DELTA_R_PRIME:0.01431:0.00039:                        #Nucleus Dependent Radiative Correction from Severijns 2008 
DELTA_VC-DELTA_VNS:0.0079:0.0006:                     #Nuclear Structure Dependent Corrections and isospin symmetry breaking correction from Severijns 2008  
DELTA_C:0.00734:0.00061:                              #Isospin symmetry breaking correction (delta_C1 + delta_C2) from Severijns 2008
FT_0T0:3072.27:0.72:                                  #FT from 0plus to 0plus decay Hardy PRC 2015 (eq. 5)
WEAK_MAGNETISM:-44.99:0.24:                           #Weak Magnetism from Naviliat-Cuncic 2009
SIGN_RHO:1.0:                                         #Sign of Rho determined by shell model from Severijns 2008
TOTAL_ENDPOINT_ENERGY:5.63646:0.00023:                #[MeV] Total Energy of the decay from Naviliat-Cuncic 2009.  Don't use this!!!
AVERAGE_MASS_PARENT_DAUGHTER:36.97007611:0.00000012:  #[amu] Average Mass need to calculate parameters as a function of energy Naviliat-Cuncic 2009.  The value here should not be used, because this is NOT the Holstein 'M'.  
PARENT_MAGNETIC_MOMENT:0.20321:0.00006:               #[nm] Parent Magnetic Moment from von Platen Z. Phys. 244 (1971)
DAUGHTER_MAGNETIC_MOMENT:1.146:0.001:                 #[nm] from M.Pitt Ph.D. (1992)
PARENT_QUADRUPOLE_MOMENT:10.6:0.4:                    #[e*fm^2] from Minamisono PLB 662 (2008).  divide by HBARC^2 to put it in units of fundamental electrical charge.
DAUGHTER_QUADRUPOLE_MOMENT:7.6:0.9:                   #[e*fm^2] from Klein NPA 607 (1996)
#MASS_OF_ELECTRON:0.510998928:0.000000011:             #[MeV/c^2] from wikipedia
MASS_OF_ELECTRON:0.5109989461:0.0000000013:           #[MeV/c^2] from wikipedia, 2018.
#MASS_OF_PARENT:36.973375889:                          #[amu] taken out of Dan's code mass of 37K
MASS_OF_PARENT:36.97337589:0.00000010:                # from wikipedia, updated 2018.  but really it's from AME2003.  same in AME2016.
#MASS_OF_DAUGHTER:36.966776320:                        #[amu] mass of 37Ar the mass of the product needs to add an electron mass to this because it is e+ decay
MASS_OF_DAUGHTER:36.96677632:0.00000022:              # from wikipedia, updated 2018.  but really this is from AME2003.  same in AME2016.
#AMU_TO_MEV:931.494061:0.000021                        #[MeV/c^2/AMU] from wikipedia
AMU_TO_MEV:931.4940954:0.0000057:                     # from wikipedia, updated 2018.  [MeV/c^2/AMU].
#AMU_TO_KEV:931494.0954:0.0057:                        # from wikipedia, updated 2018.  [keV/c^2/AMU].
NUMBER_OF_NEUTRONS:18:                                #For Isospin calculation
NUMBER_OF_PROTONS:19:                                 #For Isospin calculation
NUMBER_OF_PROTONS_DAUGHTER:18:                        #For columb correction
BETA_PLUS_MINUS:1:                                    #1=beta^+ | -1=beta^-
AVERAGE_KINETIC_ENERGY:2.307002:                      #Average kinetic energy from Severijns 2008.  probably not needed for anything??
HBARC:197.3269631:                                    #[PDG, reviewed 2010].  units of eV*nm, I think.  
ALPHA:7.2973525376e-3:                                #[PDG, reviewed 2010]
M_F:1.0000:                                           #Reduced matrix element from Ian Towner's shell model calculation
M_GT:-0.62376:                                        #Reduced matrix element from Ian Towner's shell model calculation
M_R2:12.899:                                          #Reduced matrix element from Ian Towner's shell model calculation needs to be divided by hbarc^2
M_SR2:-8.0455:                                        #Reduced matrix element from Ian Towner's shell model calculation needs to be divided by hbarc^2
M_Q:-0.827:                                           #Reduced matrix element from Ian Towner's shell model calculation needs to be divided by hbarc^2
M_RP:0:                                               #Reduced matrix element from Ian Towner's shell model calculation
M_RDOTP:0:                                            #Reduced matrix element from Ian Towner's shell model calculation if it had a value it would need to be divided by hbarc^2
M_L:1.4158:                                           #Reduced matrix element from Ian Towner's shell model calculation
M_SL:0:                                               #Reduced matrix element from Ian Towner's shell model calculation
M_1Y:-10.105:                                         #Reduced matrix element from Ian Towner's shell model calculation needs to be divided by hbarc^2
M_2Y:0.00000064:                                      #Reduced matrix element from Ian Towner's shell model calculation needs to be divided by hbarc^2
M_3Y:2.052:                                           #Reduced matrix element from Ian Towner's shell model calculation needs to be divided by hbarc^2
M_SRP:0:                                              #Reduced matrix element from Ian Towner's shell model calculation needs to be divided by hbarc
GV:1.0000:                                            #Coupling Constansts with quching corrections from Ian Towner 2013
GA:0.91210:                                           #Coupling Constansts with quching corrections from Ian Towner 2013
GM:4.2196:                                            #Coupling Constansts with quching corrections from Ian Towner 2013
GP:0:                                                 #Coupling Constansts with quching corrections from Ian Towner 2013
GS:0:                                                 #Coupling Constansts with quching corrections from Ian Towner 2013
GII:0:                                                #Coupling Constansts with quching corrections from Ian Towner 2013
